
defcolor_back = 0xFF2C3949;
defcolor_margin = 0xFF182936;
defcolor_margin_hover = 0xFF253544;
defcolor_margin_active = 0xFF325266;
defcolor_list_item = defcolor_margin;
defcolor_list_item_hover = defcolor_margin_hover;
defcolor_list_item_active = defcolor_margin_active;
defcolor_cursor = 0xFF770000;
defcolor_at_cursor = 0xFFAAAAAA;
defcolor_highlight_cursor_line = 0xFF2a3f4e;
defcolor_highlight = 0xFFDDEE00;
defcolor_mark = 0xFF770000;
defcolor_text_default = 0xFFACACB8;
defcolor_at_highlight = 0xFFFF44DD;
defcolor_comment = 0xFF777777;
defcolor_comment_pop = {0xFF149014, 0xFFAA0A0A};
defcolor_keyword = 0xFF088B30;
defcolor_str_constant = 0xFFA68A22;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = defcolor_str_constant;
defcolor_float_constant = defcolor_str_constant;
defcolor_bool_constant = defcolor_str_constant;
defcolor_include = defcolor_str_constant;
defcolor_preproc = 0xFF9977BB;
defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF4E5E46;

defcolor_paste = 0xFFDDEE00;

defcolor_undo = 0xFF00DDEE;

defcolor_highlight_junk = 0xff3a0000;
defcolor_highlight_white = 0xff003a3a;

defcolor_bar = 0xFF002233;
defcolor_bar_active = 0xFF666666;
defcolor_base = 0xFF666666;
defcolor_pop1 = 0xFFCCCC33;
defcolor_pop2 = 0xFFCC3333;

defcolor_back_cycle = { 0x00222222, 0x00444444, 0x00666666, 0x00888888 };
defcolor_text_cycle = { 0xFF66AAAA, 0xFF008822, 0xFFDDAA00, 0xFFFF4444 };
